<html>

<head>

  <title>silly internet tricks</title>


  <style>
    select#ollama-model {
      left: 1dvw;
      font-family: monospace;
      background-color: black;
      color: chartreuse;
      padding: 1em;
      position: fixed;
      bottom: 6dvh;
      left: 1dvw;
    }

    #effect-keys-menu {
      left: 10px;
      bottom: 10px;
      background-color: rgba(127, 255, 0, 0.5);
      padding: 10px 20px;
      transition: transform 0.7s ease 0s;
      z-index: 9001;
      position: fixed;
      left: 10px;
    }

    p {
      line-height: 1.5em;
      background-color: rgb(255, 193, 7);
      padding: 2em 2em 20px;
      transition: all 0.3s ease 0s;
      font-size: 1.5em;
      color: rgb(51, 51, 51);
      border-bottom: 1px solid rgb(204, 204, 204);
      text-align: justify;
      font-family: Pacifico, cursive;
      text-shadow: rgb(255, 204, 0) 2px 2px6px102, 102, 102);
      text-align: center;
      margin-bottom: 50px;
    }

    body {
      color: rgb(74, 82, 105);
      margin: 0px;
      padding: 20px;
      height: 100%;
      text-align: center;
      overflow-x: hidden;
      font-family: Arial, sans-serif;
      background-color: rgb(245, 245, 245);
    }

    h3 {
      font-size: 18px;
      font-weight: bold;
      color: rgb(255, 255, 255);
      font-size: 32px51, 51, 51);
      text-align: center;
      margin-top: 50px;
    }

    div {
      position: relative;
      background-color: rgb(255, 248, 220);
      padding: 20px;
      border-radius: 10px;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px, rgba(0, 0, 0, 0.1) 0px -2px 4px, rgba(52, 168, 90, 0.2) 0px 0px 20px;
      width: 50%;
      margin: 40px auto;
      text-align: center;
      background-image: linear-gradient(rgb(255, 204, 0), rgb(0, 102, 255));
    }

    span {
      font-style: italic;
      font-size: 40px;
      color: rgb(0, 204, 255);
    }

    h1 {
      text-transform: uppercase;
      letter-spacing: 0.2rem;
      word-spacing: 0.5rem;
      text-shadow: rgb(204, 204, 204) 0.1rem 0.1rem 0.2rem;
      font-size: 3.5em;
      color: rgb(255, 105, 180);
    }

    hr {
      height: 6px;
      background-image: linear-gradient(to right, rgb(247, 194, 182), rgb(255, 228, 225));
      box-shadow: rgba(255, 255, 255, 0.5) 0px 2px 3px, rgba(255, 255, 255, 0.5) 0px -2px 3px;
      border-right: none;
      border-bottom: none;
      border-left: none;
      border-image: initial;
      border-top: 5px solid rgb(255, 204, 0);
      margin: 0px auto;
      width: 30%;
      background-color: transparent;
    }

    h2::after {
      display: block;
      background-color: red;
      height: 10px;
      width: 100%;
      content: "";
      margin-top: 0.5em;
      transform-origin: left center;
      transform: scaleX(0);
      transition: transform 0.7s ease 0s;
    }

    h2:hover::after {
      transform: scaleX(1);
    }

    h2 {
      background-color: rgb(23, 162, 184);
      padding: 1em 1em 20px;
      text-align: center;
      color: rgb(241, 196, 15);
      text-shadow: rgba(255, 255, 255, 0.7) 0px 2px 3px;
      margin-top: 40px;
      margin-bottom: 10px;
      font-weight: bold;
    }

    a {
      text-decoration: none;
      color: rgb(196, 58, 43);
      transition: color 0.2s ease-in-out 0s;
    }

    li {
      color: rgb(55, 154, 214);
      position: relative;
      padding: 15px;
      border-bottom: 1px solid rgb(204, 204, 204);
      font-size: 1.2em;
    }

    ol {
      list-style: inside none;
      counter-reset: item 0;
      padding-left: 30px;
      border-left: 5px solid rgb(255, 153, 0);
    }

    header {
      text-align: center;
      font-family: Arial, sans-serif;
      font-size: 2rem;
      font-weight: bold;
      color: rgb(68, 68, 68);
      margin-top: 2rem;
      width: 98dvw;
    }

    h1::after {
      content: "🧟";
      display: inline-block;
      width: 1rem;
      height: 1rem;
      border-radius: 50%;
      background-color: rgb(255, 0, 0);
      animation: 2s linear 0s infinite normal none running spin;
    }

    h2,
    p {
      text-align: center;
      border-radius: 5px;
      box-shadow: rgba(0, 0, 0, 0.5) 4px 4px 8px;
    }

    p:hover {
      box-shadow: none;
      transform: scale(1.02);
    }

    section {
      border: 1px solid black;
      border-radius: 2px;
      margin: 1em;
      padding: 1em;
      box-shadow: rgb(0, 255, 127) 1px 2px 6px;
    }

    footer {
      width: 100%;
      overflow: hidden;
    }

    a:hover {
      color: rgb(255, 111, 89);
    }

    #tips {
      max-width: 600px;
      padding: 2rem;
      background: rgba(255, 255, 255, 0.8);
      border-radius: 10px;
      box-shadow: rgba(0, 0, 0, 0.4) 0px 3px 10px;
    }

    #tips h2 {
      position: relative;
      margin-bottom: 1rem;
      padding-left: 2rem;
      font-size: 1.5em;
      color: rgb(51, 51, 51);
    }

    #tips h2::before {
      content: "";
      position: absolute;
      top: 0.8rem;
      left: 0px;
      width: 1.5em;
      height: 1.5em;
    }

    .online-container {
      width: 80%;
      margin: 40px auto;
      text-align: center;
      border-radius: 10px;
      box-shadow: rgba(0, 0, 255, 0.5) 0px 0px 20px;
    }

    .online-container h2 {
      font-size: 24px;
      color: rgb(51, 51, 51);
      text-shadow: rgba(0, 0, 0, 0.7) 1px 1px 1px;
    }

    .online-container p {
      font-size: 18px;
      color: rgb(102, 102, 102);
      margin-bottom: 20px;
    }

    .online-container a {
      transition: text-decoration 0.7s ease 0s;
      text-decoration: none;
      color: rgb(51, 204, 255);
    }

    .online-container a:hover {
      text-decoration: underline;
      color: rgb(102, 255, 255);
    }

    li::before {
      content: counters(item, ".") " ";
      font-size: 18px;
      color: rgb(241, 196, 15);
      text-shadow: rgba(255, 255, 255, 0.7) 0px 2px 3px;
    }

    a[target="_blank"]::after {
      content: "";
      font-family: "Font Awesome 5 Free";
      font-size: 14px;
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
    }

    .cta-button {
      display: block;
      width: 200px;
      height: 50px;
      background-color: rgb(76, 175, 80);
      color: rgb(255, 255, 255);
      font-size: 18px;
      text-align: center;
      line-height: 50px;
      margin: 0px auto;
      border-radius: 25px;
      cursor: pointer;
      transition: all 0.3s ease 0s;
    }

    .cta-button:hover {
      background-color: rgb(56, 142, 60);
    }

    .cta-button:active {
      background-color: rgb(30, 58, 30);
    }

    .cta-button:focus {
      outline: none;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <header id="page-start">
    <h1>SILLY INTERNET TRICKS</h1>
    <hr>

    <span>🧠</span>
    <div>
      <p>Get ready to LOL and have your mind blown by the most EPIC internet tricks!</p>
    </div>
  </header>
  <main>

    <section id="about-me">
      <h2>About Me</h2>
      <p>
        I do silly tricks on the web. The sillier the better!
      </p>
    </section>
    <section id="contact">


      <div class="online-container">
        <h2>Find me online</h2>
        <p>
          I stream live-coding on Twitch! Find me at <a
            href="https://www.twitch.tv/sillyinternettricks">sillyinternettricks</a>!
        </p>
      </div>
    </section>
    <section id="examples">
      <h2>Examples</h2>
      <p>
        Find my examples in my current userscript repository at <a
          href="https://github.com/silly-internet-tricks/silly-internet-repo" target="_blank"
          rel="noopener noreferrer">silly-internet-repo</a>
        <span>Explore the world of user scripts and make your internet experience more magical!</span>
      </p>
      <p>
        The userscripts are all published in my gists: <a href="https://gist.github.com/silly-internet-tricks"
          target="_blank" rel="noopener noreferrer">silly-internet-tricks</a>
        <span>Discover the secrets of code and make your online journey more exciting!</span>
      </p>
      <p>
        My older userscript repository is at <a href="https://github.com/joshparkerj/silly-internet-tricks"
          target="_blank" rel="noopener noreferrer">silly-internet-tricks</a>
        <span>Get ready to be amazed by the wonders of coding!</span>
      </p>
      <p>
        The gists there also contain userscripts among other things: <a href="https://gist.github.com/joshparkerj"
          target="_blank" rel="noopener noreferrer">joshparkerj</a>
        <span>Unleash your creativity and make the internet an even more fantastic place!</span>
      </p>

      <!-- Add some visual flair -->
      <div>









        <h3>Let's Get Started!</h3>

        <p>Explore the world of user scripts and make your internet experience more magical!</p>

        <a href="#" class="cta-button">Start Exploring</a>



      </div>
    </section>
    <section id="tips">







      <h2>Tips and Tricks</h2>
      <p>Get ready to unleash your creative potential with these handy tips!</p>
      <ol>
        <li>Use MutationObserver to keep pages from removing your elements.</li>
        <li>Use GM.xmlhttpRequest to get around Content Security Policies.</li>
        <li>Insert custom style elements at the end of the body.</li>
        <li>Use DOMParser when fetching HTML; that way you can get the desired elements using querySelector.</li>
        <li>You can bundle dependencies into your userscripts using webpack.</li>
        <li>The extension devtools are found in Chrome by going to extensions &gt; manage extensions then finding
          Tampermonkey, clicking the details button, and finding background.html under inspect views.</li>
      </ol>
      <p></p>


    </section>
  </main>
  <footer>
    <a href="#page-start">Back to top</a>
  </footer>








</body>

</html>